============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/d.mushtakov/Desktop/Обучение/ААА/1_сем/Python_DA/aaa_da_python_tests
plugins: anyio-2.2.0, cov-4.0.0
collected 3 items

tests/test_issue_05_pytest.py ...                                        [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Coverage HTML written to dir htmlcov


============================== 3 passed in 0.12s ===============================
