============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /usr/local/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/d.mushtakov/Desktop/Обучение/ААА/1_сем/Python_DA/aaa_da_python_tests
plugins: anyio-2.2.0, cov-4.0.0
collecting ... collected 3 items

tests/test_issue_05_2.py::test_ymd PASSED                                [ 33%]
tests/test_issue_05_2.py::test_dmy PASSED                                [ 66%]
tests/test_issue_05_2.py::test_wrong_format PASSED                       [100%]

============================== 3 passed in 0.04s ===============================
