============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /usr/local/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/d.mushtakov/Desktop/Обучение/ААА/1_сем/Python_DA/aaa_da_python_tests
plugins: anyio-2.2.0, cov-4.0.0
collecting ... collected 4 items

tests/test_issue_02.py::test_decode[... --- ...-SOS] PASSED              [ 25%]
tests/test_issue_02.py::test_decode[.-. ..- ... ... .. .--RUSSIA] PASSED [ 50%]
tests/test_issue_02.py::test_decode[.--. -.-- - .... --- -.-PYTHON] PASSED [ 75%]
tests/test_issue_02.py::test_decode[.- ...- .. - ----AVITO] PASSED       [100%]

============================== 4 passed in 0.05s ===============================
